<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="skrik.lgb.mobilesafe.activity.SetupOverActivity">

    <TextView
        android:text="手机防盗"
        style="@style/TitleStyle"/>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码"/>
        <TextView
            android:id="@+id/tv_phone"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000"
            android:layout_alignParentRight="true"/>
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_divider"
            android:layout_below="@id/tv_phone"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防盗包含是否开启"/>
        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/lock"
            android:layout_alignParentRight="true"/>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_divider"
            android:layout_below="@id/iv_lock"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_reset_setup"
        android:background="@drawable/selector_reset_setup_bg"
        android:text="重新进入设置向导"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="@android:color/darker_gray"
        android:text="功能简介"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="GPS追踪:#*location*#"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="播放报警音乐:#*alarm*#"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="数据销毁:#*wipedata*#"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程锁屏:#*lockscreen*#"/>
</LinearLayout>
