<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="skrik.lgb.mobilesafe.activity.HomeActivity">
    <!-- 将对应属性抽取到样式中去 -->
    <TextView
        android:text="功能列表"
        style="@style/TitleStyle"/>

    <!-- android:ellipsize="end"添加省略点的所在位置 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="秋天秋天悄悄过去,留下小秘密,啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:padding="5dp"/>

</LinearLayout>
