<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg"
    android:id="@+id/rl_splash_root"
    tools:context="skrik.lgb.mobilesafe.activity.SplashActivity">

    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/versionname"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#f00"
        android:shadowRadius="5"/>



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_splash_version"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
